<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#73B9FF"><meta name="author" content="Su"><meta name="copyright" content="Su"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>关于代码规范的一些粗浅想法 | Su</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#73B9FF"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"674019130.github.io","root":"/","title":["陪","我","去","看","海"],"version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://vercel-waline-c111rx0gg-674019130.vercel.app/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/npm/@waline/emojis@latest/bilibili/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/weibo/","https://fastly.jsdelivr.net/npm/@waline/emojis@latest/qq/"],"locale":{"placeholder":"恭喜你发现了隐藏内容~"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ8BSZ6WTF"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HQ8BSZ6WTF');
}</script><meta name="description" content="衡量代码质量的标准有很多——鲁棒性、可读性、复用性、是否符合各种设计原则等等。在我看来，代码规范即衡量代码质量标准的集合。其中可读性可能是代码规范最关注的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于代码规范的一些粗浅想法">
<meta property="og:url" content="https://674019130.github.io/2023/01/05/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Su">
<meta property="og:description" content="衡量代码质量的标准有很多——鲁棒性、可读性、复用性、是否符合各种设计原则等等。在我看来，代码规范即衡量代码质量标准的集合。其中可读性可能是代码规范最关注的一部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-5d1520afa50157945c15107f4776b850_720w.webp?source=1940ef5c">
<meta property="article:published_time" content="2023-01-05T07:07:18.000Z">
<meta property="article:modified_time" content="2023-02-27T08:10:07.887Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="代码规范">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/80/v2-5d1520afa50157945c15107f4776b850_720w.webp?source=1940ef5c"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Su"><img width="96" loading="lazy" src="/images/avatar.png" alt="Su"><span class="site-author-status" title="不想上班">💌</span></a><div class="site-author-name"><a href="/about/">Su</a></div><span class="site-name">Su</span><sub class="site-subtitle">Code and Life Notes.</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/674019130" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ostarsbutmyeyes@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是代码规范？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E3%80%8C%E6%8A%80%E8%83%BD%E3%80%8D%E5%92%8C%E3%80%8C%E5%86%85%E5%8A%9F%E3%80%8D"><span class="toc-number">2.</span> <span class="toc-text">代码规范的「技能」和「内功」</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E6%8A%80%E8%83%BD%E3%80%8D"><span class="toc-number">2.1.</span> <span class="toc-text">「技能」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E5%86%85%E5%8A%9F%E3%80%8D"><span class="toc-number">2.2.</span> <span class="toc-text">「内功」</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E3%80%81%E6%98%93%E8%A2%AB%E5%BF%BD%E7%95%A5%E7%9A%84%E3%80%81%E6%98%93%E4%BA%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E7%AE%80%E5%8D%95%E8%A7%84%E8%8C%83"><span class="toc-number">4.</span> <span class="toc-text">一些常见的、易被忽略的、易于执行的简单规范</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#73B9FF;"><link itemprop="mainEntityOfPage" href="https://674019130.github.io/2023/01/05/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E6%83%B3%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Su"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Su"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于代码规范的一些粗浅想法</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-01-05 15:07:18" itemprop="dateCreated datePublished" datetime="2023-01-05T15:07:18+08:00">2023-01-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-02-27 16:10:07" itemprop="dateModified" datetime="2023-02-27T16:10:07+08:00">2023-02-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2023/01/05/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E6%83%B3%E6%B3%95/" data-flag-title="关于代码规范的一些粗浅想法"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2023/01/05/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E6%83%B3%E6%B3%95/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%80%9D%E8%80%83/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">奇奇怪怪的思考</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">代码规范</span></a></span></div><div class="post-author"><span class="author-name">苏</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="什么是代码规范？"><a href="#什么是代码规范？" class="headerlink" title="什么是代码规范？"></a>什么是代码规范？</h1><blockquote>
<p>“衡量代码质量的唯一标准是阅读该代码时说脏话的次数”。</p>
<p> ——Robert C. Martin</p>
<img src="https://pica.zhimg.com/80/v2-5d1520afa50157945c15107f4776b850_720w.webp?source=1940ef5c"/ loading="lazy">
</blockquote>
<p>衡量代码质量的标准有很多——鲁棒性、可读性、复用性、是否符合各种设计原则等等。在我看来，代码规范即衡量代码质量标准的集合。其中<strong>可读性</strong>可能是<strong>代码规范</strong>最关注的一部分。</p>
<p>（当然，上图这种解释或许更容易理解🐶.</p>
<h1 id="代码规范的「技能」和「内功」"><a href="#代码规范的「技能」和「内功」" class="headerlink" title="代码规范的「技能」和「内功」"></a>代码规范的「技能」和「内功」</h1><p>在我看来，代码规范不是一条条规定，而是属于对业务和技术的思考。很想把自己接触代码以来的所有思考有逻辑地、完整地讲出来，无奈才疏学浅，只能从几个不同的维度独立地对代码规范进行分析。</p>
<h2 id="「技能」"><a href="#「技能」" class="headerlink" title="「技能」"></a>「技能」</h2><p>「技能」比「内功」更像是一些明文规定的条条框框，更「肉眼可见」。比如模仿英文书写的<strong>标点符号后加一个半角空格</strong>，<strong>条件分支和循环语句的关键字后面加一个半角空格</strong>等等。</p>
<p>在我刚开始入门学习 C&#x2F;C++ 语言的时候，一个简单的 <code>for</code>循环的规范使我困惑了许久。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么<code>for</code>关键字后要加一个空格；为什么运算符两边要加空格；为什么大括号要独占一行……还是个新手的我考虑不通这些问题，只能硬记下来，在敲每一个<code>for</code>循环时，都手动地添加这一个个不明所以的空格。</p>
<p>很明显，在不明白这种硬性规定背后原因的情况下，身为新手的我也能写出从简单的「空格规范」角度来说算是「规范」的代码，这使我的代码的可读性大大提高——相比于其他同学「粘成一块」的代码。</p>
<p>当然，「技能」远远不止这些，在我们的认知里，几乎所有的<strong>代码规范</strong>都是「技能」，是一些让代码看起来「好看」的硬性规定。在实际工作中，遵守与不遵守它的人，写出来的东西好像都一样可以运行，这无疑让人有点挫败。于是我开始思考为什么这么做。</p>
<h2 id="「内功」"><a href="#「内功」" class="headerlink" title="「内功」"></a>「内功」</h2><p>我们每个人都能谈一谈空格、换行、变量命名……但所谓的「内功」将不再在这样简单的维度对<strong>代码规范</strong>进行考量，它包罗万象、因人而异而又有一个统一的标准。什么是内功？</p>
<p>当我读《设计模式之禅》这本书的时候，里面提到了许多<strong>面向对象设计原则</strong>：</p>
<ul>
<li>开闭原则 OCP (The Open-Close Principle)</li>
<li>单一职责原则 SRP (Single Responsibility Principle)</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1265382883%7D">依赖倒置原则</a> DIP (Dependence Inversion Principle)</li>
<li>最少知识原则 LKP (Least Knowledge Principle)) &#x2F; <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1265382883%7D">迪米特法则</a> (Law Of Demeter)</li>
<li>里氏替换原则 LSP (Liskov Substitution Principle)</li>
<li>接口隔离原则 ISP (Interface Segregation Principle)</li>
<li>组合&#x2F;聚合复用原则 CARP (Composite&#x2F;Aggregate Reuse Principle)</li>
</ul>
<p>面对这些既抽象又合理的原则，我意识到这可能才是衡量代码优劣的更高标准。这使得我们写出的代码可以尽可能符合<strong>高内聚低耦合</strong>的标准。</p>
<p>这也是一种<strong>代码规范</strong>吗？如果你也在追求代码质量，或者你也有代码洁癖，那么毫无疑问，这是一份堪称圭臬的宝藏。</p>
<hr>
<p>除此之外，对「技能」的一些规定的长久的思考，也让我对一些问题有了答案。许多问题都可以用「便于区分」、「模块化」、「尽量避免你所使用的开发语言所拥有的缺陷」等来回答。</p>
<p>还是上面的<code>for</code>关键字后加空格的问题，为什么我们在调用一个<strong>函数（方法）</strong>时不需要加空格呢？正是为了区分两者。</p>
<p>为什么在类的公共方法中，调用类的成员方法要添加<code>this.</code>前缀，明明不添加也一样可以正常调用。正是为了区分类内方法和其他方法。</p>
<p>……</p>
<p>「内功」对「技能」背后的原因做出了解释，也对其他「技能」所管辖不到的地方提供了<strong>高自由度但「事实一致」</strong>的规范。包括但不限于变量的命名、注释的使用、函数（方法）的职责、类内对象的暴露与封闭……</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>开发工作本身对抽象能力的高要求和工作中业务逻辑的复杂性，对<strong>代码规范</strong>的落地实施设置了许多障碍。在日常工作中，在阅读精炼的源码的时候，甚至在书写相关文档的时候，我们都不应该停止对<strong>产出高质量内容</strong>的追求。或许有人还是对这些「虚无缥缈」的东西不以为意，认为代码和人有一个能跑就行。</p>
<p>Whatever，我们只要一直做酷的事情就好了。</p>
<hr>
<p>写的内容并不多，我尝试着总结，尝试一言以蔽之，但是<strong>代码规范</strong>的意义和内容远不止于此。其实，只要在写代码的过程中，保持思考和对技术的追求，对这些东西的理解自然会逐渐提升，自然养成好的习惯。</p>
<p>精益求精，才是我们应该做的。</p>
<h1 id="一些常见的、易被忽略的、易于执行的简单规范"><a href="#一些常见的、易被忽略的、易于执行的简单规范" class="headerlink" title="一些常见的、易被忽略的、易于执行的简单规范"></a>一些常见的、易被忽略的、易于执行的简单规范</h1><p>有则改之无则加勉。</p>
<ul>
<li><p>不滥用注释</p>
</li>
<li><p>代码不应被注释，如实有必要，应写明注释原因（考虑<strong>注释</strong>的语义）</p>
</li>
<li><p>单行注释不应与代码混在一起，且注释应开头空一格</p>
<p>bad case:</p>
<p><code>this.someMethod(); //some comments</code></p>
<p>good case:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// some comments</span></span><br><span class="line"><span class="built_in">this</span>.someMethod();</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>if</code>, <code>for</code>, <code>while</code>, <code>return</code>等关键字后空一格，运算符两边各空一格</p>
</li>
<li><p>变量命名尽可能使用英文，尽可能简单但意义明确</p>
</li>
<li><p>容器类的变量命名包含其语义</p>
<p>bad case:</p>
<p><code>Map&lt;String, String&gt; score = new HashMap&lt;&gt;();</code></p>
<p>good case:</p>
<p><code>ArrayList&lt;String&gt; fileNameList = new ArrayList&lt;&gt;();</code></p>
</li>
<li><p>在 Java 代码中尽可能避免传递和返回<strong>空指针</strong></p>
</li>
<li><p>一个代码块应该是一段完整的逻辑，使用换行将代码逻辑模块化</p>
</li>
<li><p>一行代码不宜过长</p>
</li>
<li><p>尽可能避免出现魔法数，使用常量进行代替，并在注释中写明用途</p>
</li>
<li><p>方法参数尽可能少</p>
</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.yunyoujun.cn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>苏</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://674019130.github.io/2023/01/05/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E6%83%B3%E6%B3%95/" title="关于代码规范的一些粗浅想法">https://674019130.github.io/2023/01/05/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E6%83%B3%E6%B3%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/01/30/Designing%20Data-Intensive%20Applications%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%200x00/" rel="prev" title="《Designing Data-Intensive Applications》 读书笔记 | 0x00"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">《Designing Data-Intensive Applications》 读书笔记 | 0x00</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/04/Oracle-Mybatis-%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E9%97%AE%E9%A2%98/" rel="next" title="Oracle &amp; Mybatis 批量更新返回值问题"><span class="post-nav-text">Oracle &amp; Mybatis 批量更新返回值问题</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><span></span><br><span>😊以下评论系统均需科学上网，作为 GitHub 用户，有理由相信您已经掌握了该技能。</span><br><span>👍若您无 GitHub 账号，推荐使用 waline 作为评论系统，填写邮箱可以收到回复通知~</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/674019130/674019130.github.io/issues?q=is:issue+关于代码规范的一些粗浅想法">GitHub Issues</a></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#waline" onclick="showComment(this.dataset.target)">waline</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2023/01/05/%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B2%97%E6%B5%85%E6%83%B3%E6%B3%95/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="674019130/674019130.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Su</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>风已经走了</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-10-31T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#73B9FF" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:674019130.github.io" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>